<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="75dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_for_railway"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/logout"
        android:background="@drawable/red_button"
        android:text="Log out"
        android:textColor="@color/white" />
</RelativeLayout>